{
  "name": "clientsagenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node -v && tsup src",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/sqlite3": "^3.1.8",
    "prisma": "^4.12.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "^4.12.0",
    "date-fns": "^2.29.3",
    "fastify": "^4.15.0",
    "sqlite3": "^5.1.6"
  }
}
